kafka.enabled=true
kafka.bootstrap.servers=localhost:9092
kafka.producers.default.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producers.default.value-serializer=org.apache.kafka.common.serialization.StringSerializer
poll.interval.ms=5000
micronaut.application.name=jira
micronaut.http.services.jira.url=https://ol-jira.us.oracle.com
micronaut.server.port=69

logger.levels.io.micronaut.http=DEBUG
logger.levels.io.micronaut.http.client=DEBUG
jira.url=https://ol-jira.us.oracle.com/rest/api/2
jira.auth=JSESSIONID=61D10EAF27F486A93C060C87E080EF85

datasources.default.url=jdbc:mysql://localhost:8889/hackathon?createDatabaseIfNotExist=true
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=root
datasources.default.schema-generate=CREATE-DROP